<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ies_sms_demo.LoginActivity" >

    <EditText
        android:id="@+id/username"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/textbox_bg"
        android:ems="10"
        android:hint="User Name"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textSize="20sp" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/password"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/textbox_bg"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textSize="20sp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/button_bg"
        android:drawableLeft="@drawable/ic_action_person"
        android:paddingLeft="10dp"
        android:text="Login"
         android:onClick="login"
        android:textColor="#6E6C6E"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="246dp"
        android:layout_height="224dp"
        android:layout_gravity="center"
        android:layout_marginBottom="120dp"
        android:src="@drawable/ies_logo" />

</FrameLayout>
