<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/gray_bg" >
  <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/textbox_bg" >

                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="fill_parent"
                    android:layout_height="230dp"
                   />
</FrameLayout>
		 	<ListView
		 	    android:id="@+id/android:list"
		 	    android:layout_width="fill_parent"
		 	    android:layout_height="wrap_content"
		 	    android:divider="@color/transparent"
		 	    android:scrollbarSize="0dp"  />

	<TextView
			    android:id="@+id/text_view"
			    android:layout_width="fill_parent"
			     android:layout_height="wrap_content"
			    android:text="" />
	
	</LinearLayout></ScrollView></FrameLayout>