<?xml version="1.0" encoding="utf-8"?>
   <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
  <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            >


			     <ImageView
			         android:id="@+id/logo"
			         android:layout_width="25dp"
			         android:layout_height="25dp"
			         android:layout_marginBottom="5dp"
			         android:layout_marginLeft="10dp"
			         android:layout_marginRight="10dp"
			         android:layout_marginTop="5dp"
			         android:src="@drawable/safe_icon" />

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_vertical"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black" />
		
        </LinearLayout>
        </FrameLayout>