<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/gray_bg" >
  <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/black"
                 >

                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_margin="1dp" />

            </FrameLayout>

		 	<ListView
		 	    android:id="@+id/android:list"
		 	    android:layout_width="fill_parent"
		 	    android:layout_height="wrap_content"
		 	    android:divider="@color/transparent"
		 	    android:scrollbarSize="0dp"  />

	<TextView
			    android:id="@+id/text_view"
			    android:layout_width="fill_parent"
			     android:layout_height="wrap_content"
			    android:text="" />
			<ListView
			    android:id="@+id/photo_list"
			   android:layout_width="fill_parent"
               android:layout_height="wrap_content"
			     android:divider="@color/transparent"
			    android:scrollbarSize="0dp"  >
			</ListView>
			<TextView
			    android:id="@+id/photo_list_text_view"
			    android:layout_width="fill_parent"
			     android:layout_height="wrap_content" />
			
   <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/textbox_bg"
                android:orientation="vertical" >
	  <TextView
	      android:id="@+id/note_title"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_margin="5dp"
	      android:text="Note"
	      android:textAppearance="?android:attr/textAppearanceLarge" />

                <View
                    style="@style/Divider"
                    android:layout_height="2dp"
                    android:background="@color/gray_bg" />

               

                  <TextView
                    android:id="@+id/note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                     	  </LinearLayout>
  <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/textbox_bg"
                android:orientation="vertical" >
                  <EditText
                      android:id="@+id/new_note"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:ems="10"
                       android:hint="New Note"
                      android:inputType="textMultiLine" >

                  </EditText>
				  <Button
                android:id="@+id/add_note"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/update_btn"
                android:paddingLeft="20dp"
                android:onClick="addNote"
                android:text="Add Note"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
       	  </LinearLayout>
       	
       	   </LinearLayout>
       	     </ScrollView>
</FrameLayout>