<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    tools:context="${relativePackage}.${activityClass}" >

   
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/black"
                 >

                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_margin="1dp" />

            </FrameLayout>

            <Button
                android:id="@+id/update"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/update_btn"
                android:drawableLeft="@drawable/ic_action_refresh"
                android:paddingLeft="20dp"
                android:text="Update"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
       
     

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/textbox_bg"
                    android:orientation="vertical" >
				
                        <TextView
                            android:id="@+id/TextView01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                           android:layout_margin="5dp"
                            android:text="Information"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <View
                            style="@style/Divider"
                            android:background="@color/gray_bg" />
					
                       	<ListView
                       	    android:id="@+id/text_list"
                       	    android:layout_width="fill_parent"
                       	    android:layout_height="wrap_content"
                       	     android:divider="@color/transparent"
                       	    android:scrollbarSize="0dp" />

                    </LinearLayout>

                  
          
       
        
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/textbox_bg"
                android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Alarm Indication"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <View
                        style="@style/Divider"
                        android:layout_height="2dp"
                        android:background="@color/gray_bg" />

				<ListView
				    android:id="@+id/ip_list"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:divider="@color/transparent"
				    android:scrollbarSize="0dp" />
			
           </LinearLayout>

          </LinearLayout>
    </ScrollView>

   
</FrameLayout>